<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%><%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
	request.setAttribute("basePath",  basePath);
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false"%>

<script language="javascript" src="/js/jquery.js"></script>
<script language="javascript" src="/js/navbar.js"></script>
<link type="text/css" rel="stylesheet" href="/css/public.css" />

<script type="text/javascript">
</script>
